[33mcommit d08f8901ecaefdb7f1371b4345095973bca718a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: varaprasad0882 <101976554+varaprasad0882@users.noreply.github.com>
Date:   Sat Apr 2 21:46:07 2022 +0530

    okay set

[33mcommit a6553d2c915f8defb9b2687f25bfbdef4cfc3eeb[m
Merge: 12426cd e210f46
Author: varaprasad0882 <101976554+varaprasad0882@users.noreply.github.com>
Date:   Sat Apr 2 21:44:20 2022 +0530

    Merge pull request #2 from varaprasad0882/multivm
    
    newchange

[33mcommit e210f465481ee18f192faa4af5e22fd90416c6aa[m[33m ([m[1;32mmultivm[m[33m)[m
Author: varaprasad0882 <varaprasad0882@gmail.com>
Date:   Sat Apr 2 21:43:18 2022 +0530

    newchange

[33mcommit 12426cd6be49d79336f112a260464c2313d092d0[m
Merge: 03d001c 89ec5bf
Author: varaprasad0882 <101976554+varaprasad0882@users.noreply.github.com>
Date:   Sat Apr 2 20:29:04 2022 +0530

    Merge pull request #1 from varaprasad0882/multivm
    
    branches

[33mcommit 89ec5bfc9672fb7bc75f422f7048606a5045cb98[m
Author: varaprasad0882 <101976554+varaprasad0882@users.noreply.github.com>
Date:   Sat Apr 2 20:26:04 2022 +0530

    mr6sfyf

[33mcommit 231f70cbecd959758035c756d485c3607aa4af91[m
Author: varaprasad0882 <101976554+varaprasad0882@users.noreply.github.com>
Date:   Sat Apr 2 20:24:31 2022 +0530

    newone

[33mcommit f07a8ab70f474ec01a736c78afb7bb74f0acdbd2[m
Author: varaprasad0882 <varaprasad0882@gmail.com>
Date:   Sat Apr 2 20:21:25 2022 +0530

    branches

[33mcommit 03d001c9313cfe510a4ca740aa3e2b9fa9222e75[m
Author: varaprasad0882 <101976554+varaprasad0882@users.noreply.github.com>
Date:   Sat Apr 2 20:16:09 2022 +0530

    Update onex.txt

[33mcommit ddd96cea041c1ce0a2882270fb73df2d1145bb82[m
Author: varaprasad0882 <varaprasad0882@gmail.com>
Date:   Sat Apr 2 20:14:41 2022 +0530

    chnage1
